# Custom
alias c="clear"
alias tmx="tmuxinator"

# Empty trash
alias emptytrash="rm -rf ~/.local/share/Trash/*"

# Lazy local server
alias server="ruby -run -e httpd . -p 8080"

# Jobs
alias matar="ps aux"

alias yo="sudo chown -R $USER:$USER ."
alias database="docker run --rm -P -p 127.0.0.1:5432:5432 -e POSTGRES_PASSWORD=\"wadus\" --name pg postgres:alpine"
alias gprune="git branch --merged | grep -v \"\*\" | grep -v \"master\" | grep -v \"develop\" | grep -v \"staging\" | grep -v \"sandbox\" | xargs -n 1 git branch -d"
